body {
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    color: #6c7376;
    background: white;
    -webkit-font-smoothing: antialiased;
}
*,
* :before,
* :after {
    box-sizing: border-box;    /*ширина и высота каждого блока расчет с учетом рамок и pading*/
}
 h1,h3,h4,h5,h6 {
     margin: 0;
 }
.container {
    padding: 10px;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}
.header {
    width: 100%;
    height: 180px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}
.header_inner {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
}
.nav {
    display: flex;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}
.nav_link {
    margin-left: 50px;
    color: white;
    text-decoration: none;
    opacity: 0.75;
    transition: opacity 0.1s linear;
}
.nav_link:hover {
    opacity: 1;
}
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 800px;
    background: url("images3.jpg") center no-repeat;
    padding-top: 247px;
}
.intro_inner {
    width: 100%;
    max-width: 1070px;
    margin: 0 auto;
}
.intro_title {
    color: black;
    font-size: 50px;
    line-height: 1.1;
    font-family: Arial, Verdana, serif;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.intro_subtitle {
    font-size: 22px;
    color: #fff;
    line-height: 1.5;
    font-weight: 400;
}
.container-2 {
    width: 100%;
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
}
.container1 {
    color: black;
    text-align: center;
    font-size: 150%;
    padding: 20px;
}
.features {
    display: flex;
    margin: 100px 0;
}
.features_box {
    width: 25%;
    text-align: center;
    padding: 0 10px;
}
.features_icon {
    margin-bottom: 20px;
}
.features_title {
    font-size: 16px;
    color: #2d3e33;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.features_text {
    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
}
.works {
    display: flex;
    flex-wrap: wrap;
}
.works_item {
    width: 25%;
    height: 340px;
    position: relative;
    overflow: hidden;
    border-right: 1px;
}
.works_item:hover .works_content {
    opacity: 1;
}
.works_photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
}
.works_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(232, 69, 69, .9);
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    transition: opacity .2s linear;
}
.works_title {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}
.works_text {
    font-size: 14px;
    color: #fff;
}
.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 1000px;
    background: url("img/tablework.jpg.svg") center no-repeat;
}
.Mode_operation {
    padding: 10px;
    text-align: center;
}
.job {
    border-collapse: collapse;
    color: black;
    width: 400px;
    margin: auto;
    font-family: serif;
}
p {
    margin: 0 0 10px;
    font-size: 225%;
    text-align: center;
}
td {
    border: 1px solid;
    padding: 10px;
}
.price {
    text-transform: uppercase;
    padding: 10px;
    margin: 20px;
    font-size: 25px;
    color: black;
    font-family: Arial, Verdana, serif;
    font-weight: bolder;
}
tr:nth-child(even) {
    background: #d99ccf;
}
tr:nth-child(odd) {
    background: #830afc1b;
}
span {
    text-decoration: underline;
    font-size: 33%;
    color: white;
}
.footer {
    background-color: darkgray;
}
*/*************************************/*
.header_catalog {
    width: 100%;
    height: 280px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}
.container_catalog{
    padding: 10px;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;

}
.catalog_inner {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
}
.header_search {
    width: 470px;
    height: 60px;
    border-radius: 4px;
    display: flex;
    align-items: center;

}
.header_search-input {
    border: none;
    width: 290px;
    height: 60px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    border-right: #f5f5f5;
    font-size: 16px;
}
.header_search-dropdown {
    width: 142px;
    border-right: #f5f5f5;
}
.header_search-button {
    color: #5e5e5e;
    flex-grow: 1;
}
.intro1 {
    height: 610px;
    background:  url("images3.jpg") center no-repeat;
}
.intro_catalog {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.intro_text {
    text-transform: uppercase;
    color: black;
    font-family: Arial, Verdana, cursive;
    text-align: center;
}
.main_row {
    display: flex;
}
.main_column-left {
    flex-shrink: 0;
    width: 255px;
    margin-right: 30px;
}
.main_column-right {
    width: 825px;
}
.navigation{
    margin-top: 30px;
    height: 300px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    background-color: #ffffff;
}
.navigation_list {
    margin: 0;
    padding: 0;
    list-style: none;

}
.navigation_item {
    display: flex;
    align-items: center;
    height: 60px;
    border-bottom: 2px solid #f5f5f5;
}
.navigation_item:last-child {
    border-bottom: none;
}
.navigation_item_title {
    margin-left: 20px;
    color: #808080;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
}
.navigation_item_arrow {
    margin-left: auto;
    margin-right: 20px;
}
.info-block{
    height: 300px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    background-color: #ffffff;
    margin-top: 30px;
    padding: 20px 20px 30px 30px;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
.info-block_title {
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.5;
    color: black;
    font-size: 20px;

}
.info-block_subtitle {
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.5;
    color: black;
    font-size: 15px;
}
.tabs {
    display: flex;
    align-items: center;
    height: 60px;
    border-bottom: 2px solid #f5f5f5;
    padding: 0 40px;
    width: 100%;
}
.tabs_btn {
    padding-left: 50px;
    margin-left: 15px;
    height: 100%;
    background: transparent;
    border: none;
    color: black;
    font-family: Arial, Verdana, cursive;
    font-size: 15px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
}
.cards-wrapper {

}
