.main_content {
    padding-top: 30px;
}
.main_row {
    display: flex;
}
.main_column-left {
    flex-shrink: 0;
    width: 255px;
    margin-right: 30px;
}
.navigation {
    height: 300px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    background-color: #ffffff;
}
.navigation_list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.main_column-right {
    width: 825px;
}
.navigation_item {
    height: 60px;
    border-bottom: 2px solid #f5f5f5;
    display: flex;
    align-items: center;
}
.navigation_item-icon {
    width: 50px;
    flex-shrink: 0;
    display: flex;
    margin-right: 5px;
    align-items: center;
    justify-content: center;
}
.navigation_item_title {
    font-size: 18px;
    font-weight: 500;
}
.navigation_item_arrow{
    margin-left: auto;
    padding-right: 20px;
}
.info-block {
    height: 300px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    background-color: #ffffff;
    margin-top: 30px;
    padding: 20px 20px 30px 30px;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
.info-block_title {
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.5;
    color: black;
    font-size: 20px
}
.info-block_subtitle {
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.5;
    color: black;
    font-size: 15px;
}
.cards-wrapper {
    padding-top: 25px;
}
.row {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}
.card_title {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(49, 39, 39);
}
.card_price {
    text-align: center;
}
.footer {
    text-align: center;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    background-color: rgb(122, 129, 141);
}
